##########################################################################################
# Realtek 8188CUS access point with WPA
##########################################################################################
interface=wlan0
driver=nl80211
ssid=Odyssey
hw_mode=g
channel=12

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

wpa=2
wpa_passphrase=TheMotDePasse
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Wifi N configuration
country_code=FR
ieee80211d=1
wmm_enabled=1
ieee80211n=1
ht_capab=[HT40][SHORT-GI-40]
eap_reauth_period=360000000

##########################################################################################
# UR054g access point with WPA
##########################################################################################
#interface=wlan0
#driver=nl80211
#ssid=Odyssey
#hw_mode=g
#channel=3

#macaddr_acl=0
#auth_algs=1
#ignore_broadcast_ssid=0

#wpa=2
#wpa_passphrase=TheMotDePasse
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
